 dpkg-buildpackage -rfakeroot -D -us -uc -ibuild|\.git|\.project|\.cproject|\.settings
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package pixi-tools
dpkg-buildpackage: source version 0.2-1
dpkg-buildpackage: source changed by Simon Cantrill <simonjcantrill@gmail.com>
 dpkg-source -ibuild|\.git|\.project|\.cproject|\.settings --before-build pixi-tools
dpkg-buildpackage: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/usr/src/pixi-tools'
make[2]: Entering directory `/usr/src/pixi-tools/build/release'
rm -f lib/libpixi.so bin/pio python-site/_pi.so python-site/_pixi.so share/pixi-tools/html/gpio.html share/pixi-tools/html/gpio.js share/pixi-tools/html/index.html share/pixi-tools/html/index.js share/pixi-tools/html/input.html share/pixi-tools/html/input.js share/pixi-tools/html/libs/jquery-1.7.1.js share/pixi-tools/html/pixi.js share/pixi-tools/html/sequencer.html share/pixi-tools/html/sequencer.js share/pixi-tools/html/style.css share/pixi-tools/html/sys.html share/pixi-tools/html/sys.js libpixi/util/string.o libpixi/util/file.o libpixi/util/log.o libpixi/pi/gpio.o libpixi/pi/spi.o libpixi/pixi/adc.o libpixi/pixi/fpga.o libpixi/pixi/lcd.o libpixi/pixi/pwm.o libpixi/pixi/gpio.o libpixi/pixi/spi.o libpixi/libpixi.o pio/adc.o pio/fpga.o pio/pio.o pio/lcd.o pio/gpio.o pio/spi.o swig/pixi.o   *.o *.lo *.la *~
rm -rf .deps .libs
rm -rf .deps .libs
make[2]: Leaving directory `/usr/src/pixi-tools/build/release'
:
make[1]: Leaving directory `/usr/src/pixi-tools'
   dh_clean
 dpkg-source -ibuild|\.git|\.project|\.cproject|\.settings -b pixi-tools
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pixi-tools using existing ./pixi-tools_0.2.orig.tar.gz
dpkg-source: info: building pixi-tools in pixi-tools_0.2-1.debian.tar.gz
dpkg-source: info: building pixi-tools in pixi-tools_0.2-1.dsc
 debian/rules build
make: `build' is up to date.
 fakeroot debian/rules binary
dh binary
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/usr/src/pixi-tools'
/usr/bin/make -j4 all doc
make[2]: Entering directory `/usr/src/pixi-tools'
make[3]: Entering directory `/usr/src/pixi-tools/build/release'
  CC      libpixi/util/string.o
  CC      libpixi/util/file.o
  CC      libpixi/util/log.o
  CC      libpixi/pi/gpio.o
  CC      libpixi/pi/spi.o
  CC      libpixi/pixi/adc.o
  CC      libpixi/pixi/fpga.o
  CC      libpixi/pixi/lcd.o
  CC      libpixi/pixi/pwm.o
  CC      libpixi/pixi/gpio.o
  CC      libpixi/pixi/spi.o
  CC      libpixi/libpixi.o
  CC      pio/adc.o
  CC      pio/fpga.o
  CC      pio/pio.o
  CC      pio/lcd.o
  CC      pio/gpio.o
  CC      pio/spi.o
  SWIG    swig/pi.c
  SWIG    swig/pixi.c
  SUBST   share/pixi-tools/html/gpio.html
  CP      share/pixi-tools/html/gpio.js
  SUBST   share/pixi-tools/html/index.html
  CP      share/pixi-tools/html/index.js
  SUBST   share/pixi-tools/html/input.html
  CP      share/pixi-tools/html/input.js
  CP      share/pixi-tools/html/libs/jquery-1.7.1.js
  CP      share/pixi-tools/html/pixi.js
  SUBST   share/pixi-tools/html/sequencer.html
  CP      share/pixi-tools/html/sequencer.js
  CP      share/pixi-tools/html/style.css
  SUBST   share/pixi-tools/html/sys.html
  CP      share/pixi-tools/html/sys.js
share/pixi-tools/html/api
  LINK    lib/libpixi.so
  LINK    bin/pio
  CC      swig/pi.o
  CC      swig/pixi.o
swig/pixi.c: In function ‘_wrap_pixiSpiWriteValue16’:
swig/pixi.c:3551:3: warning: ‘pixi_pixiSpiWriteValue16’ is deprecated (declared at /usr/src/pixi-tools/libpixi/pixi/spi.h:53) [-Wdeprecated-declarations]
swig/pixi.c: In function ‘_wrap_pixiSpiReadValue16’:
swig/pixi.c:3582:3: warning: ‘pixi_pixiSpiReadValue16’ is deprecated (declared at /usr/src/pixi-tools/libpixi/pixi/spi.h:57) [-Wdeprecated-declarations]
swig/pixi.c: At top level:
swig/pixi.c:4813:1: warning: no previous prototype for ‘init_pixi’ [-Wmissing-prototypes]
swig/pixi.c: In function ‘init_pixi’:
swig/pixi.c:4814:21: warning: variable ‘md’ set but not used [-Wunused-but-set-variable]
swig/pi.c:5473:1: warning: no previous prototype for ‘init_pi’ [-Wmissing-prototypes]
/usr/src/pixi-tools/libpixi/pixi/gpio.h:44: warning: The following parameters of pixi_pixiGpioSetMode(uint gpio, PixiGpioMode mode) are not documented:
  parameter 'mode'
/usr/src/pixi-tools/libpixi/pixi/gpio.h:49: warning: The following parameters of pixi_pixiGpioSetPinMode(SpiDevice *spi, uint gpioController, uint pin, PixiGpioMode mode) are not documented:
  parameter 'spi'
  parameter 'mode'
  LINK    python-site/_pixi.so
  LINK    python-site/_pi.so
make[3]: Leaving directory `/usr/src/pixi-tools/build/release'
:
:
make[2]: Leaving directory `/usr/src/pixi-tools'
make[1]: Leaving directory `/usr/src/pixi-tools'
   debian/rules override_dh_auto_test
make[1]: Entering directory `/usr/src/pixi-tools'
/usr/bin/make check
make[2]: Entering directory `/usr/src/pixi-tools'
make[3]: Entering directory `/usr/src/pixi-tools/build/release'
make install-purepython install-python prefix=/usr/src/pixi-tools/build/release
make[4]: Entering directory `/usr/src/pixi-tools/build/release'
installing pure python modules
running install
running build
running build_py
creating build/python-setup
creating build/python-setup/lib.linux-armv6l-2.7
creating build/python-setup/lib.linux-armv6l-2.7/pixitools
copying python/lib/pixi/httpd.py -> build/python-setup/lib.linux-armv6l-2.7/pixitools
copying python/lib/pixi/commands.py -> build/python-setup/lib.linux-armv6l-2.7/pixitools
copying python/lib/pixi/__init__.py -> build/python-setup/lib.linux-armv6l-2.7/pixitools
copying python/lib/pixi/test.py -> build/python-setup/lib.linux-armv6l-2.7/pixitools
copying python/lib/pixi/pixix.py -> build/python-setup/lib.linux-armv6l-2.7/pixitools
running build_scripts
creating build/python-setup/scripts-2.7
copying and adjusting python/scripts/pixi-demo -> build/python-setup/scripts-2.7
copying and adjusting python/scripts/pixi-rover -> build/python-setup/scripts-2.7
copying and adjusting python/scripts/pixi-monitor -> build/python-setup/scripts-2.7
copying and adjusting python/scripts/pixi-server -> build/python-setup/scripts-2.7
copying and adjusting python/scripts/pixi-echo -> build/python-setup/scripts-2.7
changing mode of build/python-setup/scripts-2.7/pixi-demo from 644 to 755
changing mode of build/python-setup/scripts-2.7/pixi-rover from 644 to 755
changing mode of build/python-setup/scripts-2.7/pixi-monitor from 644 to 755
changing mode of build/python-setup/scripts-2.7/pixi-server from 644 to 755
changing mode of build/python-setup/scripts-2.7/pixi-echo from 644 to 755
running install_lib
creating /usr/src/pixi-tools/build/release/lib/python2.7
creating /usr/src/pixi-tools/build/release/lib/python2.7/site-packages
creating /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools
copying build/python-setup/lib.linux-armv6l-2.7/pixitools/httpd.py -> /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools
copying build/python-setup/lib.linux-armv6l-2.7/pixitools/commands.py -> /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools
copying build/python-setup/lib.linux-armv6l-2.7/pixitools/__init__.py -> /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools
copying build/python-setup/lib.linux-armv6l-2.7/pixitools/test.py -> /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools
copying build/python-setup/lib.linux-armv6l-2.7/pixitools/pixix.py -> /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools
byte-compiling /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/httpd.py to httpd.pyc
byte-compiling /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/commands.py to commands.pyc
byte-compiling /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/__init__.py to __init__.pyc
byte-compiling /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/test.py to test.pyc
byte-compiling /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/pixix.py to pixix.pyc
running install_scripts
copying build/python-setup/scripts-2.7/pixi-demo -> /usr/src/pixi-tools/build/release/bin
copying build/python-setup/scripts-2.7/pixi-rover -> /usr/src/pixi-tools/build/release/bin
copying build/python-setup/scripts-2.7/pixi-monitor -> /usr/src/pixi-tools/build/release/bin
copying build/python-setup/scripts-2.7/pixi-server -> /usr/src/pixi-tools/build/release/bin
copying build/python-setup/scripts-2.7/pixi-echo -> /usr/src/pixi-tools/build/release/bin
changing mode of /usr/src/pixi-tools/build/release/bin/pixi-demo to 755
changing mode of /usr/src/pixi-tools/build/release/bin/pixi-rover to 755
changing mode of /usr/src/pixi-tools/build/release/bin/pixi-monitor to 755
changing mode of /usr/src/pixi-tools/build/release/bin/pixi-server to 755
changing mode of /usr/src/pixi-tools/build/release/bin/pixi-echo to 755
running install_egg_info
Writing /usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixi_tools-0.0.0-py2.7.egg-info
pylibdir is firstly /usr/src/pixi-tools/build/release/lib/python2.7/site-packages, then /usr/src/pixi-tools/build/release/lib/python2.7/site-packages
installing python modules
`python-site/_pi.so' -> `/usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/_pi.so'
`python-site/_pixi.so' -> `/usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/_pixi.so'
`python-site/pi.py' -> `/usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/pi.py'
`python-site/pixi.py' -> `/usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/pixi.py'
make[4]: Leaving directory `/usr/src/pixi-tools/build/release'
PYTHONPATH=/usr/src/pixi-tools/build/release/lib/python2.7/site-packages LD_LIBRARY_PATH=/usr/src/pixi-tools/build/release/lib python -m pixitools.test --verbose
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded: ignored.
test_core (__main__.TestLib) ... INFO:__main__:Loaded: <module 'pixitools.pi' from '/usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/pi.py'>
INFO:__main__:Loaded: <module '_pi' from '/usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/_pi.so'>
INFO:__main__:Loaded: <module 'pixitools.pixi' from '/usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/pixi.py'>
INFO:__main__:Loaded: <module '_pixi' from '/usr/src/pixi-tools/build/release/lib/python2.7/site-packages/pixitools/_pixi.so'>
INFO:__main__:libpixi version: 0.2
ok
INFO:__main__:Setting up Server on port 9980
test_core (__main__.TestServer) ... INFO:pixitools.httpd:client_address: ('127.0.0.1', 44064)
INFO:pixitools.httpd:Incoming command: [getLibVersion]
INFO:__main__:Response status=200, reason=OK
INFO:pixitools.httpd:client_address: ('127.0.0.1', 44065)
INFO:pixitools.httpd:Incoming command: [getPiBoardRevision]
INFO:__main__:Response status=200, reason=OK
INFO:pixitools.httpd:client_address: ('127.0.0.1', 44066)
INFO:pixitools.httpd:Incoming command: [getPiBoardVersion]
INFO:__main__:Response status=200, reason=OK
INFO:pixitools.httpd:client_address: ('127.0.0.1', 44067)
INFO:pixitools.httpd:Incoming command: [getCommands]
INFO:__main__:Response status=200, reason=OK
ok

----------------------------------------------------------------------
Ran 2 tests in 2.484s

OK
cd /usr/src/pixi-tools && tools/check-headers
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/util/string.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/util/file.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/util/log.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/libpixi.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pi/gpio.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pi/spi.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/fpga.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/gpio.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/lcd.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/pwm.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/registers.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/spi.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/adc.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/private/version.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/common.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <pio/Command.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <pio/common.h>
gcc -std=gnu89  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <pio/log.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/util/string.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/util/file.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/util/log.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/libpixi.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pi/gpio.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pi/spi.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/fpga.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/gpio.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/lcd.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/pwm.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/registers.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/spi.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/adc.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/private/version.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/common.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <pio/Command.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <pio/common.h>
gcc -std=c99 -pedantic  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <pio/log.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/util/string.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/util/file.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/util/log.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/libpixi.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pi/gpio.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pi/spi.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/fpga.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/gpio.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/lcd.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/pwm.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/registers.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/spi.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/pixi/adc.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/private/version.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <libpixi/common.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <pio/Command.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <pio/common.h>
gcc -xc++ -std=gnu++98  -Wfatal-errors -Wall -Wextra -I. -fsyntax-only: #include <pio/log.h>
make[3]: Leaving directory `/usr/src/pixi-tools/build/release'
:
make[2]: Leaving directory `/usr/src/pixi-tools'
make[1]: Leaving directory `/usr/src/pixi-tools'
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/usr/src/pixi-tools'
/usr/bin/make DESTDIR=$(pwd)/debian/pixi-tools prefix=/usr install
make[2]: Entering directory `/usr/src/pixi-tools'
make[3]: Entering directory `/usr/src/pixi-tools/build/release'
installing libraries
`lib/libpixi.so' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/lib/libpixi.so.0'
installing headers
mkdir: created directory `/usr/src/pixi-tools/debian/pixi-tools/usr/include'
mkdir: created directory `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi'
mkdir: created directory `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/util'
`libpixi/util/string.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/util/string.h'
`libpixi/util/file.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/util/file.h'
`libpixi/util/log.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/util/log.h'
`libpixi/libpixi.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/libpixi.h'
mkdir: created directory `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pi'
`libpixi/pi/gpio.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pi/gpio.h'
`libpixi/pi/spi.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pi/spi.h'
mkdir: created directory `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pixi'
`libpixi/pixi/fpga.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pixi/fpga.h'
`libpixi/pixi/gpio.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pixi/gpio.h'
`libpixi/pixi/lcd.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pixi/lcd.h'
`libpixi/pixi/pwm.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pixi/pwm.h'
`libpixi/pixi/registers.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pixi/registers.h'
`libpixi/pixi/spi.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pixi/spi.h'
`libpixi/pixi/adc.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/pixi/adc.h'
`libpixi/common.h' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/include/libpixi/common.h'
installing executables
`bin/pio' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/bin/pio'
pylibdir is firstly /usr/lib/python2.7/dist-packages, then /usr/lib/python2.7/dist-packages
installing python modules
`python-site/_pi.so' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/dist-packages/pixitools/_pi.so'
`python-site/_pixi.so' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/dist-packages/pixitools/_pixi.so'
`python-site/pi.py' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/dist-packages/pixitools/pi.py'
`python-site/pixi.py' -> `/usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/dist-packages/pixitools/pixi.py'
installing pure python modules
running install
running build
running build_py
creating build/python-setup
creating build/python-setup/lib.linux-armv6l-2.7
creating build/python-setup/lib.linux-armv6l-2.7/pixitools
copying python/lib/pixi/httpd.py -> build/python-setup/lib.linux-armv6l-2.7/pixitools
copying python/lib/pixi/commands.py -> build/python-setup/lib.linux-armv6l-2.7/pixitools
copying python/lib/pixi/__init__.py -> build/python-setup/lib.linux-armv6l-2.7/pixitools
copying python/lib/pixi/test.py -> build/python-setup/lib.linux-armv6l-2.7/pixitools
copying python/lib/pixi/pixix.py -> build/python-setup/lib.linux-armv6l-2.7/pixitools
running build_scripts
creating build/python-setup/scripts-2.7
copying and adjusting python/scripts/pixi-demo -> build/python-setup/scripts-2.7
copying and adjusting python/scripts/pixi-rover -> build/python-setup/scripts-2.7
copying and adjusting python/scripts/pixi-monitor -> build/python-setup/scripts-2.7
copying and adjusting python/scripts/pixi-server -> build/python-setup/scripts-2.7
copying and adjusting python/scripts/pixi-echo -> build/python-setup/scripts-2.7
changing mode of build/python-setup/scripts-2.7/pixi-demo from 644 to 755
changing mode of build/python-setup/scripts-2.7/pixi-rover from 644 to 755
changing mode of build/python-setup/scripts-2.7/pixi-monitor from 644 to 755
changing mode of build/python-setup/scripts-2.7/pixi-server from 644 to 755
changing mode of build/python-setup/scripts-2.7/pixi-echo from 644 to 755
running install_lib
creating /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages
creating /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools
copying build/python-setup/lib.linux-armv6l-2.7/pixitools/httpd.py -> /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools
copying build/python-setup/lib.linux-armv6l-2.7/pixitools/commands.py -> /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools
copying build/python-setup/lib.linux-armv6l-2.7/pixitools/__init__.py -> /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools
copying build/python-setup/lib.linux-armv6l-2.7/pixitools/test.py -> /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools
copying build/python-setup/lib.linux-armv6l-2.7/pixitools/pixix.py -> /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools
byte-compiling /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools/httpd.py to httpd.pyc
byte-compiling /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools/commands.py to commands.pyc
byte-compiling /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools/__init__.py to __init__.pyc
byte-compiling /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools/test.py to test.pyc
byte-compiling /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixitools/pixix.py to pixix.pyc
running install_scripts
copying build/python-setup/scripts-2.7/pixi-demo -> /usr/src/pixi-tools/debian/pixi-tools/usr/bin
copying build/python-setup/scripts-2.7/pixi-rover -> /usr/src/pixi-tools/debian/pixi-tools/usr/bin
copying build/python-setup/scripts-2.7/pixi-monitor -> /usr/src/pixi-tools/debian/pixi-tools/usr/bin
copying build/python-setup/scripts-2.7/pixi-server -> /usr/src/pixi-tools/debian/pixi-tools/usr/bin
copying build/python-setup/scripts-2.7/pixi-echo -> /usr/src/pixi-tools/debian/pixi-tools/usr/bin
changing mode of /usr/src/pixi-tools/debian/pixi-tools/usr/bin/pixi-demo to 755
changing mode of /usr/src/pixi-tools/debian/pixi-tools/usr/bin/pixi-rover to 755
changing mode of /usr/src/pixi-tools/debian/pixi-tools/usr/bin/pixi-monitor to 755
changing mode of /usr/src/pixi-tools/debian/pixi-tools/usr/bin/pixi-server to 755
changing mode of /usr/src/pixi-tools/debian/pixi-tools/usr/bin/pixi-echo to 755
running install_egg_info
Writing /usr/src/pixi-tools/debian/pixi-tools/usr/lib/python2.7/site-packages/pixi_tools-0.0.0-py2.7.egg-info
installing general files
make[3]: Leaving directory `/usr/src/pixi-tools/build/release'
:
make[2]: Leaving directory `/usr/src/pixi-tools'
make[1]: Leaving directory `/usr/src/pixi-tools'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   debian/rules override_dh_usrlocal
make[1]: Entering directory `/usr/src/pixi-tools'
true
make[1]: Leaving directory `/usr/src/pixi-tools'
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: package pixi-tools: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: package pixi-tools: unused substitution variable ${python:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `pixi-tools' in `../pixi-tools_0.2-1_armhf.deb'.
 dpkg-genchanges  >../pixi-tools_0.2-1_armhf.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -ibuild|\.git|\.project|\.cproject|\.settings --after-build pixi-tools
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: pixi-tools source: out-of-date-standards-version 3.9.2 (current is 3.9.4)
W: pixi-tools: package-name-doesnt-match-sonames libpixi0
W: pixi-tools: hardening-no-relro usr/bin/pio
W: pixi-tools: hardening-no-fortify-functions usr/bin/pio
W: pixi-tools: hardening-no-relro usr/lib/libpixi.so.0
W: pixi-tools: hardening-no-fortify-functions usr/lib/libpixi.so.0
W: pixi-tools: hardening-no-relro usr/lib/pyshared/python2.7/pixitools/_pi.so
W: pixi-tools: hardening-no-relro usr/lib/pyshared/python2.7/pixitools/_pixi.so
W: pixi-tools: embedded-javascript-library usr/share/pixi-tools/html/api/html/jquery.js
E: pixi-tools: missing-dependency-on-python-support python-support (>= 0.90)
W: pixi-tools: binary-without-manpage usr/bin/pio
W: pixi-tools: binary-without-manpage usr/bin/pixi-demo
W: pixi-tools: binary-without-manpage usr/bin/pixi-echo
W: pixi-tools: binary-without-manpage usr/bin/pixi-monitor
W: pixi-tools: binary-without-manpage usr/bin/pixi-rover
W: pixi-tools: binary-without-manpage usr/bin/pixi-server
E: pixi-tools: python-script-but-no-python-dep usr/bin/pixi-demo
E: pixi-tools: python-script-but-no-python-dep usr/bin/pixi-echo
E: pixi-tools: python-script-but-no-python-dep usr/bin/pixi-monitor
E: pixi-tools: python-script-but-no-python-dep usr/bin/pixi-rover
E: pixi-tools: python-script-but-no-python-dep usr/bin/pixi-server
W: pixi-tools: non-dev-pkg-with-shlib-symlink usr/lib/libpixi.so.0 usr/lib/libpixi.so
Finished running lintian.
